

logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://tims.cqits4u2hlqx.us-east-2.rds.amazonaws.com:3306/tims
#spring.datasource.username = admin
#spring.datasource.password = admintims
spring.datasource.url = jdbc:mysql://localhost:3306/family 
spring.datasource.username = root
spring.datasource.password = root
#spring.data.jpa.repositories.enabled=false
server.port=8080
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
